TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
		ResizeMode="NoResize"
        Title="MainWindow" Height="450" Width="450">
	<Window.Resources>
		<Style TargetType="Button">

			<Setter Property="Background" Value="White"/>
			<Setter Property="BorderThickness" Value="0.5"/>
			<Setter Property="FontSize" Value="70"/>
			<Setter Property="FontFamily" Value="Sans Serif"/>

		</Style>
	</Window.Resources>
    <Grid x:Name="Container">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Button x:Name="Button00" Grid.Column="0" Grid.Row="0" Click="Button_Click">X</Button>
		<Button x:Name="Button01" Grid.Column="0" Grid.Row="1" Click="Button_Click"></Button>
		<Button x:Name="Button02" Grid.Column="0" Grid.Row="2" Click="Button_Click"></Button>


		<Button x:Name="Button10" Grid.Column="1" Grid.Row="0" Click="Button_Click" ></Button>
		<Button x:Name="Button11" Grid.Column="1" Grid.Row="1" Click="Button_Click"></Button>
		<Button x:Name="Button12" Grid.Column="1" Grid.Row="2" Click="Button_Click"></Button>
															   
		<Button x:Name="Button20" Grid.Column="2" Grid.Row="0" Click="Button_Click"></Button>
		<Button x:Name="Button21" Grid.Column="2" Grid.Row="1" Click="Button_Click"></Button>
		<Button x:Name="Button22" Grid.Column="2" Grid.Row="2" Click="Button_Click"></Button>
	</Grid>
</Window>
